{
  "name": "week11hw",
  "version": "1.0.0",
  "description": "week 11 hangman homework",
  "main": "game.js",
  "dependencies": {
    "enquirer": "^0.4.1",
    "inquirer": "^3.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/afederowicz/hangman-command-line.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/afederowicz/hangman-command-line/issues"
  },
  "homepage": "https://github.com/afederowicz/hangman-command-line#readme"
}
